version.mod=2.2.0-BevoLJ
version.mc=1.7.10
version.forge=10.13.3.1360
version.buildcraft=7.0.2
version.ccl=1.1.3.136
version.ccc=1.0.6.43
version.nei=1.0.4.105
version.waila=1.5.10
version.framez=0.2-32
version.minetweaker=Dev-1.7.10-3.0.9C
